<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXG-gX-08b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ePq-DJ-X9M">
            <objects>
                <viewController id="UXG-gX-08b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be6-Gc-JGT"/>
                        <viewControllerLayoutGuide type="bottom" id="g3x-We-Vgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgf-u7-y4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-lG-Dyk">
                                <rect key="frame" x="96" y="83" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAE-lG-Dyk" secondAttribute="height" multiplier="1:1" id="Q8Y-1g-OiB"/>
                                    <constraint firstAttribute="width" secondItem="wAE-lG-Dyk" secondAttribute="height" multiplier="1:1" id="RC8-8r-Xe6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RC8-8r-Xe6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Q8Y-1g-OiB"/>
                                        <include reference="RC8-8r-Xe6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to bring: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-Hi-y1J">
                                <rect key="frame" x="36" y="341" width="323" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-SZ-Rxm">
                                <rect key="frame" x="36" y="389" width="323" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brought" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-0O-xas">
                                <rect key="frame" x="36" y="437" width="323" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brought" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ams-Az-Y4n">
                                <rect key="frame" x="36" y="485" width="323" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-qr-GKo">
                                <rect key="frame" x="36" y="541" width="106" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4Ex-PF-thM"/>
                                    <constraint firstAttribute="height" constant="5" id="aEm-ne-dKb"/>
                                    <constraint firstAttribute="height" constant="5" id="koK-uv-U4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="koK-uv-U4H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Ex-PF-thM"/>
                                        <exclude reference="aEm-ne-dKb"/>
                                        <include reference="koK-uv-U4H"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wAE-lG-Dyk" secondAttribute="trailing" constant="194" id="2qX-JO-ooD"/>
                            <constraint firstItem="sHx-0O-xas" firstAttribute="top" secondItem="t2f-SZ-Rxm" secondAttribute="bottom" constant="5" id="4h9-vP-FCE"/>
                            <constraint firstItem="wAE-lG-Dyk" firstAttribute="centerX" secondItem="Pgf-u7-y4p" secondAttribute="centerX" id="7LN-ga-DcI"/>
                            <constraint firstItem="t2f-SZ-Rxm" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="9Ib-MV-p2k"/>
                            <constraint firstItem="t2f-SZ-Rxm" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="9Mq-6g-iyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAE-lG-Dyk" secondAttribute="trailing" constant="194" id="A45-TT-3hg"/>
                            <constraint firstItem="ams-Az-Y4n" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="C2O-Lf-55a"/>
                            <constraint firstItem="wAE-lG-Dyk" firstAttribute="top" secondItem="Be6-Gc-JGT" secondAttribute="bottom" constant="63" id="Esw-SW-cIX"/>
                            <constraint firstItem="wAE-lG-Dyk" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="194" id="Gi0-l1-9SA"/>
                            <constraint firstItem="ams-Az-Y4n" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="ItG-Ew-aQ4"/>
                            <constraint firstItem="g3x-We-Vgi" firstAttribute="top" secondItem="wAE-lG-Dyk" secondAttribute="bottom" constant="292" id="JbV-YW-x5s"/>
                            <constraint firstItem="TAh-qr-GKo" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="MwJ-Za-t5w"/>
                            <constraint firstItem="TAh-qr-GKo" firstAttribute="top" secondItem="ams-Az-Y4n" secondAttribute="bottom" constant="13" id="Qtv-Ft-5Bp"/>
                            <constraint firstItem="sHx-0O-xas" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="S01-3n-vbj"/>
                            <constraint firstItem="hzp-Hi-y1J" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="SUz-7Q-s4G"/>
                            <constraint firstItem="sHx-0O-xas" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="Sww-cK-ZWK"/>
                            <constraint firstItem="sHx-0O-xas" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="U2H-7V-sRq"/>
                            <constraint firstItem="hzp-Hi-y1J" firstAttribute="top" secondItem="wAE-lG-Dyk" secondAttribute="bottom" constant="61" id="V3f-8Y-LdG">
                                <variation key="widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="hzp-Hi-y1J" firstAttribute="top" secondItem="wAE-lG-Dyk" secondAttribute="bottom" constant="37" id="XfZ-zW-Oh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2f-SZ-Rxm" secondAttribute="trailing" id="aAJ-AD-56T"/>
                            <constraint firstItem="t2f-SZ-Rxm" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="al0-bo-ZJn"/>
                            <constraint firstItem="TAh-qr-GKo" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="bcs-L6-qWN"/>
                            <constraint firstItem="sHx-0O-xas" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="bkW-Fo-CGt"/>
                            <constraint firstItem="t2f-SZ-Rxm" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="cEJ-Rm-sw8"/>
                            <constraint firstItem="wAE-lG-Dyk" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="80" id="cMV-Hx-BSD"/>
                            <constraint firstItem="hzp-Hi-y1J" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="ckq-2W-MOc"/>
                            <constraint firstItem="t2f-SZ-Rxm" firstAttribute="top" secondItem="hzp-Hi-y1J" secondAttribute="bottom" constant="5" id="crT-Xr-hmS"/>
                            <constraint firstItem="hzp-Hi-y1J" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="ezn-ef-iWg"/>
                            <constraint firstItem="ams-Az-Y4n" firstAttribute="top" secondItem="sHx-0O-xas" secondAttribute="bottom" constant="5" id="haW-By-m2d"/>
                            <constraint firstItem="sHx-0O-xas" firstAttribute="top" secondItem="t2f-SZ-Rxm" secondAttribute="bottom" constant="5" id="jak-EX-QaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzp-Hi-y1J" secondAttribute="trailing" id="je8-b1-4aH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAh-qr-GKo" secondAttribute="trailing" constant="217" id="ndR-PO-7Me"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hzp-Hi-y1J" secondAttribute="leading" id="p3S-5k-u8Y"/>
                            <constraint firstItem="ams-Az-Y4n" firstAttribute="trailing" secondItem="Pgf-u7-y4p" secondAttribute="trailingMargin" id="p83-nR-ulX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ams-Az-Y4n" secondAttribute="trailing" id="pFR-2d-hj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzp-Hi-y1J" secondAttribute="trailing" id="qvj-y3-vrd"/>
                            <constraint firstItem="TAh-qr-GKo" firstAttribute="top" secondItem="ams-Az-Y4n" secondAttribute="bottom" constant="13" id="tOh-zh-2qd"/>
                            <constraint firstItem="t2f-SZ-Rxm" firstAttribute="top" secondItem="hzp-Hi-y1J" secondAttribute="bottom" constant="5" id="tPa-ye-eX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHx-0O-xas" secondAttribute="trailing" id="uOM-Pt-VvJ"/>
                            <constraint firstItem="ams-Az-Y4n" firstAttribute="top" secondItem="sHx-0O-xas" secondAttribute="bottom" constant="5" id="uSq-46-9Qf"/>
                            <constraint firstItem="wAE-lG-Dyk" firstAttribute="top" secondItem="Be6-Gc-JGT" secondAttribute="bottom" constant="116" id="xsy-eD-Foe"/>
                            <constraint firstItem="hzp-Hi-y1J" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="ylL-8n-U81"/>
                            <constraint firstItem="ams-Az-Y4n" firstAttribute="leading" secondItem="Pgf-u7-y4p" secondAttribute="leadingMargin" constant="20" id="zYN-ak-l0G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7LN-ga-DcI"/>
                                <exclude reference="Esw-SW-cIX"/>
                                <exclude reference="cMV-Hx-BSD"/>
                                <exclude reference="V3f-8Y-LdG"/>
                                <exclude reference="ezn-ef-iWg"/>
                                <exclude reference="je8-b1-4aH"/>
                                <exclude reference="p3S-5k-u8Y"/>
                                <exclude reference="qvj-y3-vrd"/>
                                <exclude reference="9Ib-MV-p2k"/>
                                <exclude reference="aAJ-AD-56T"/>
                                <exclude reference="crT-Xr-hmS"/>
                                <exclude reference="Sww-cK-ZWK"/>
                                <exclude reference="jak-EX-QaG"/>
                                <exclude reference="uOM-Pt-VvJ"/>
                                <exclude reference="ItG-Ew-aQ4"/>
                                <exclude reference="pFR-2d-hj3"/>
                                <exclude reference="uSq-46-9Qf"/>
                                <exclude reference="MwJ-Za-t5w"/>
                                <exclude reference="ndR-PO-7Me"/>
                                <exclude reference="tOh-zh-2qd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2qX-JO-ooD"/>
                                <include reference="7LN-ga-DcI"/>
                                <exclude reference="A45-TT-3hg"/>
                                <include reference="Esw-SW-cIX"/>
                                <exclude reference="Gi0-l1-9SA"/>
                                <include reference="cMV-Hx-BSD"/>
                                <exclude reference="xsy-eD-Foe"/>
                                <exclude reference="SUz-7Q-s4G"/>
                                <include reference="V3f-8Y-LdG"/>
                                <exclude reference="XfZ-zW-Oh0"/>
                                <exclude reference="ckq-2W-MOc"/>
                                <include reference="ezn-ef-iWg"/>
                                <include reference="qvj-y3-vrd"/>
                                <exclude reference="ylL-8n-U81"/>
                                <include reference="9Ib-MV-p2k"/>
                                <exclude reference="9Mq-6g-iyd"/>
                                <include reference="aAJ-AD-56T"/>
                                <exclude reference="al0-bo-ZJn"/>
                                <exclude reference="cEJ-Rm-sw8"/>
                                <include reference="crT-Xr-hmS"/>
                                <exclude reference="tPa-ye-eX6"/>
                                <exclude reference="4h9-vP-FCE"/>
                                <exclude reference="S01-3n-vbj"/>
                                <include reference="Sww-cK-ZWK"/>
                                <exclude reference="U2H-7V-sRq"/>
                                <exclude reference="bkW-Fo-CGt"/>
                                <include reference="jak-EX-QaG"/>
                                <include reference="uOM-Pt-VvJ"/>
                                <exclude reference="C2O-Lf-55a"/>
                                <include reference="ItG-Ew-aQ4"/>
                                <exclude reference="haW-By-m2d"/>
                                <exclude reference="p83-nR-ulX"/>
                                <include reference="pFR-2d-hj3"/>
                                <include reference="uSq-46-9Qf"/>
                                <exclude reference="zYN-ak-l0G"/>
                                <include reference="MwJ-Za-t5w"/>
                                <exclude reference="Qtv-Ft-5Bp"/>
                                <exclude reference="bcs-L6-qWN"/>
                                <include reference="ndR-PO-7Me"/>
                                <include reference="tOh-zh-2qd"/>
                                <exclude reference="JbV-YW-x5s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfe-jm-JBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App" width="380" height="380"/>
    </resources>
</document>
